# gateway

./: AuxBuilder.sln
Authetication/: Authetication.csproj  Dockerfile  WeatherForecast.cs
Authetication/Controllers/: WeatherForecastController.cs
Authetication/Properties/: launchSettings.json
AutheticationServer/: AutheticationServer.csproj  Dockerfile  Program.cs  appsettings.json
AutheticationServer/Criptografia/: Asymmetrical.cs  GenerateKeys.cs
AutheticationServer/DTOs/: ResultCreate.cs  ResultValidator.cs
AutheticationServer/EndPoints/: InjecaoHttpContext.cs  TokenEndPoints.cs
AutheticationServer/Extensions/: ValidationErrorExtensions.cs
AutheticationServer/Filters/: ValidationFilter.cs
AutheticationServer/Models/: TokenModel.cs  UsuarioModel.cs
AutheticationServer/Properties/: launchSettings.json
AutheticationServer/Services/: ITokenServices.cs  TokenServices.cs
AutheticationServer/Services/HttpContext/: InjectionHttpContext.cs
AutheticationServer/TESTE/: testeConsole.cs
AutheticationServer/Validators/: UsuariosValidator.cs
AuxBuilder/Properties/: launchSettings.json
BuilderAux/: BuilderAux.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BuilderAux/Controllers/: AuthenticationController.cs  RoleController.cs  UsuarioController.cs  WeatherForecastController.cs
BuilderAux/Criptografia/: CriptografiaAssimetrica.cs  CriptografiaSenha.cs  CriptrografiaAndDescriptografia.cs
BuilderAux/DTO's/: AtualizarSenha.cs  Authentication.cs  Login.cs  ResultCreateToken.cs  ResultValidateToken.cs
BuilderAux/Data/ConnectionString/: StringConnection.cs
BuilderAux/Exceptions/: AlreadyExists.cs  NotFoundException.cs
BuilderAux/Models/: Roles.cs  Sessions.cs  Usuarios.cs
BuilderAux/Properties/: launchSettings.json
BuilderAux/Repository/Roles/: IRolesRepository.cs  RolesRepository.cs
BuilderAux/Repository/Usuarios/: IUsuariosRepository.cs  UsuariosRepository.cs
BuilderAux/Senhas/: GeradorDeSenhas.cs
BuilderAux/SevicesGateWay/AutheticationServer/: AuthenticationServer.cs  IAuthenticationServer.cs
BuilderAux/SevicesGateWay/Mail/: SendMail.cs
BuilderAux/SevicesGateWay/Token/: TokenService.cs
BuilderAux/Utils/: HttpClientExetensions.cs
BuilderAux/VOs/: UsuariosVO.cs
FrontBuilderAux/: FrontBuilderAux.csproj  Program.cs  appsettings.json
FrontBuilderAux/Controllers/: CreateAccount.cs  HomeController.cs  LoginController.cs
FrontBuilderAux/DTOs/: Usuarios.cs  UsuariosCreateAccount.cs  UsuariosLogin.cs
FrontBuilderAux/Models/: ErrorViewModel.cs  Usuarios.cs
FrontBuilderAux/Properties/: launchSettings.json
FrontBuilderAux/Services/: BuilderAuxGateWayService.cs  IBuilderAuxGateWayService.cs
FrontBuilderAux/Services/Token/: DescripToken.cs
FrontBuilderAux/Utils/: HttpClientExtensions.cs  NewSession.cs
FrontBuilderAux/Views/: _ViewImports.cshtml
FrontBuilderAux/Views/CreateAccount/: Index.cshtml
FrontBuilderAux/Views/Home/: Index.cshtml
FrontBuilderAux/Views/Login/: Index.cshtml  Index2.cshtml
FrontBuilderAux/Views/Shared/: _Layout.cshtml
FrontBuilderAux/wwwroot/css/: sb-admin-2.css
FrontBuilderAux/wwwroot/js/: sb-admin-2.js
